# rooms

./: .gitignore  bower.json  build.gradle
src/main/java/com/ksr/: SpringRoomsApplication.java
src/main/java/com/ksr/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ksr/controller/: GreetingController.java  RoomController.java  RoomSharesController.java
src/main/java/com/ksr/messaging/: Greeting.java  RoomShareMessage.java
src/main/java/com/ksr/model/: Room.java  RoomShare.java  User.java
src/main/java/com/ksr/repository/: RoomRepository.java  RoomSharesRepository.java
src/main/resources/: application.properties  data-postgresql.sql
src/main/resources/static/: index.html  rooms.html
src/main/resources/static/js/: app.js  controller.js  myApp.js
