spring.datasource.url=jdbc:postgresql://localhost:5432/rooms
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.session.store-type=hash-map
#
#logging.level.root=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.ksr=DEBUG
#
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n